<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/postsFragment">

    <fragment android:id="@+id/postsFragment"
              android:name="com.uziassantosferreira.reddit.posts.PostsFragment"
              android:label="PostsFragment"
              tools:layout="@layout/fragment_posts"/>
</navigation>