<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:elevation="@dimen/card_elevation"
        android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_margin="@dimen/card_space_between_cards"
        android:layout_height="wrap_content"
        android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageViewThumb"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/photo_background_protection"
                app:layout_constraintBottom_toTopOf="@+id/textViewTitle"/>

        <TextView
                android:id="@+id/textViewTitle"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Uzias"
                android:paddingLeft="@dimen/card_left_and_right_padding"
                android:paddingRight="@dimen/card_left_and_right_padding"
                android:paddingTop="@dimen/card_top_and_bottom_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/imageViewThumb"/>

        <TextView
                android:id="@+id/textViewSubtitle"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Uzias"
                android:paddingLeft="@dimen/card_left_and_right_padding"
                android:paddingRight="@dimen/card_left_and_right_padding"
                android:paddingTop="@dimen/card_primary_title_bottom_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/textViewAuthor"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Uzias"
                android:paddingBottom="@dimen/card_top_and_bottom_padding"
                android:paddingLeft="@dimen/card_left_and_right_padding"
                android:paddingRight="@dimen/card_left_and_right_padding"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>