<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:elevation="@dimen/card_elevation"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/card_left_and_right_padding"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:focusable="true">

    <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Uzias"/>


</LinearLayout>